# Packer build
export AWS_ACCESS_KEY_ID="changeme"
export AWS_SECRET_ACCESS_KEY="changeme"
export AWS_REGION=us-east-1
export AWS_SOURCE_AMI=ami-d5bf2caa
export AWS_BUILD_INSTANCE_TYPE=t2.medium
export AWS_SUBNET_ID=changeme
export AWS_SECURITY_GROUP_ID=changeme
export PACKER=~/go/bin/packer
export PACKER_BUILD_TEMPLATE=kubevirt-ami-centos.json

# Ansible ec2-test
export AWS_KEY_NAME="changeme"
export AWS_SECURITY_GROUP="changeme"
export AWS_TEST_INSTANCE_TYPE=t2.medium
export AWS_TEST_AMI="changeme"
export AWS_INSTANCE_NAME="kubevirt-ami-test"
